 <%--
 	Standard header for all jsp pages in the site. Requires the following model variables to be set:
  	- pageTitle
  	- pageExtraCSS: additional CSS files to include (from resources/css; via link rel-stylesheet href)
  	- pageExtraScripts: additional JS files to include (from resources/js; via script src)
 --%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE HTML>
<head>
<title>Yohana MakeUp | ${pageTitle}</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="resources/css/style.css">
<link rel="stylesheet" type="text/css" media="screen" href="resources/css/menu/css/simple_menu.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display:400italic' rel='stylesheet' type= 'text/css' />
<link rel="stylesheet" href="resources/css/nivo-slider.css" type="resources/text/css" media="screen">
<script src="resources/js/jquery.min.js"></script>
<script src="resources/js/jquery.eislideshow.js"></script>
<script src="resources/js/custom.js"></script>

	<%-- pageExtraScripts --%>
	<c:forEach var="i" items="${pageExtraScripts}" >
        <script src="resources/js/${i}"></script>
    </c:forEach>
	<%-- pageExtraCSS --%>
	<c:forEach var="i" items="${pageExtraCSS}" >
        <link rel="stylesheet" href="resources/css/${i}">
    </c:forEach>
    
<script src="resources/js/slides/slides.min.jquery.js"></script>
<script src="resources/js/cycle-slider/cycle.js"></script>
<script src="resources/js/nivo-slider/jquery.nivo.slider.js"></script>
<script src="resources/js/tabify/jquery.tabify.js"></script>
<script src="resources/js/prettyPhoto/jquery.prettyPhoto.js"></script>
<script src="resources/js/twitter/jquery.tweet.js"></script>
<script src="resources/js/scrolltop/scrolltopcontrol.js"></script>
<script src="resources/js/portfolio/filterable.js"></script>
<script src="resources/js/modernizr/modernizr-2.0.3.js"></script>
<script src="resources/js/easing/jquery.easing.1.3.js"></script>
<script src="resources/js/kwicks/jquery.kwicks-1.5.1.pack.js"></script>
<script src="resources/js/swfobject/swfobject.js"></script>
<!-- get fancybox -->
<link rel="stylesheet" type="text/css" itemprop="javascript" href="resources/js/fancybox/jquery.fancybox.css" media="all">
<script src="resources/js/fancybox/jquery.easing.1.3.js"></script>
<script src="resources/js/fancybox/jquery.fancybox-1.2.1.js"></script>
<script>$('ol#menu').simpleMenu();</script>    
  
</head>
<body>
<div class="header">
  <div id="site_title"><a href="index"><img src="resources/img/logo.png" alt=""></a></div>
  <!-- Dynamic Menu -->
  <ol id="menu" class="simple_menu simple_menu_css horizontal black_menu">
    <li><a href="index">Inicio</a></li>
    <!-- Mostrar en nombre de usuario logueado en ese momento -->
 
    <li><a href="#">Galeria</a>
      <ol>
        <li><a href="galleryEditorial">Editorial</a></li>
        <li><a href="galleryModaBelleza">Moda/Belleza</a></li>
        <li><a href="galleryProduccion">Producción Gráfica</a></li>
        <li><a href="galleryCelebrities">Celebrities</a></li>
        <li><a href="galleryEventos">Eventos</a></li>
        <li><a href="galleryNovias">Novias</a></li>
		<li class ="last"><a href="cinema">Rodaje Publicitario</a></li>
      </ol>
    </li>
	<li><a href="bio">Bio</a></li>
	<li><a href="citas">Citas</a></li>
    <li><a href="contacto">Contacto</a></li>
    <c:choose>
    <c:when test="${not empty user}">
     <li><h6>${user.getNombre()}</h6></li>
    <li class="last"><a href="${prefix}logout">Log Out</a></li>
    </c:when>
    <c:otherwise>
    <li><a href="registro">Registro</a></li>
    <li class="last"><a href="logIn">LogIn</a>
   
    </c:otherwise>
    </c:choose>
  </ol>
  <div class="clr"></div>
</div>

